#SQL Server Connectivity
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EShop
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Spring Data JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.data.redis.repositories.type = none

